jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/recuritmentSystem
jdbc.username=recuritmentSystemUser
jdbc.password=recuritmentSystem123


#hibernate related setting
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true